# assessment

./: API_DOC.md  README.md  RUN_GUIDE.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/backend/: BackendServiceApplication.java
src/main/java/com/example/backend/client/: CacheClient.java  ExternalDataClient.java  GemfireClientProperties.java  GemfireRestClient.java  InMemoryCacheClient.java
src/main/java/com/example/backend/config/: ClientConfig.java
src/main/java/com/example/backend/controller/: DataController.java  UserController.java
src/main/java/com/example/backend/dto/: ParseRequest.java  ParseResponse.java
src/main/java/com/example/backend/exception/: CacheClientException.java  GlobalExceptionHandler.java  ParsingException.java  UnsupportedFormatException.java  ValidationException.java
src/main/java/com/example/backend/model/: Address.java  DataRecord.java  User.java
src/main/java/com/example/backend/parser/: CsvDataParser.java  CsvInputParser.java  DataParser.java  InputParser.java  JsonDataParser.java  JsonInputParser.java  ParserFactory.java  XmlDataParser.java  XmlInputParser.java
src/main/java/com/example/backend/service/: DataProcessingService.java  UserService.java
src/main/java/com/example/backend/service/impl/: DataProcessingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/backend/service/support/: ContentTypeResolver.java  HttpContentTypeResolver.java
src/main/java/com/example/backend/validation/: DefaultUserValidator.java  UserValidator.java
src/main/resources/: application.yml
src/test/java/com/example/backend/client/: GemfireRestClientTest.java
src/test/java/com/example/backend/controller/: DataControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/backend/parser/: CsvInputParserTest.java  JsonInputParserTest.java  ParserFactoryTest.java  XmlInputParserTest.java
src/test/java/com/example/backend/service/: DataProcessingServiceImplTest.java  UserServiceImplTest.java
